# AndroidGame

app/: build.gradle
app/src/androidTest/java/com/example/deian/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sprite_renderer.rfrag  sprite_renderer.rvert
app/src/main/java/com/example/deian/myapplication/: MainActivity.java  OGLRenderer.java  OGLSurface.java  Square.java  Utils.java
app/src/main/java/com/example/deian/myapplication/Engine/Core/: Manager.java
app/src/main/java/com/example/deian/myapplication/Engine/Material/: Texture2D.java
app/src/main/java/com/example/deian/myapplication/Engine/Object/: Sprite.java  TexturedSprite.java
app/src/main/java/com/example/deian/myapplication/Engine/Render/: Shader.java
app/src/main/java/com/example/deian/myapplication/Engine/Render/Camera/: Camera2D.java
app/src/main/java/com/example/deian/myapplication/Engine/Render/Renderer/: SpriteRenderer.java
app/src/main/java/com/example/deian/myapplication/Engine/Scene/: Container.java  PhysicsCore.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/deian/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
